{
  "name": "@unforget-ai/openclaw",
  "version": "0.1.6",
  "description": "Unforget memory plugin for OpenClaw — zero-LLM, 4-channel retrieval, zero config",
  "main": "dist/index.js",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "openclaw",
    "memory",
    "ai-agents",
    "unforget",
    "pgvector"
  ],
  "author": "Unforget <team@unforget.sh>",
  "license": "Apache-2.0",
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "node-fetch": "^3.3.0"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
